spring.application.name=email

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://lovbypcr:J807mbbvzJVws9eWGywo8kLP2zFmiQj-@jackal.rmq.cloudamqp.com/lovbypcr

broker.queue.email.name=default.email